{
    "cSpell.words": [
        "cenbox",
        "centerimg",
        "Centext",
        "Cicons",
        "Cimag",
        "htmlf",
        "Ilasebia",
        "imgfind",
        "impedit",
        "inststory",
        "Manarola",
        "Nitin",
        "secondlink",
        "Suresh"
    ]
}