{
    "cSpell.words": [
        "cenbox",
        "centerimg",
        "Centext",
        "Cicons",
        "Cimag",
        "Ilasebia",
        "Manarola",
        "Nitin",
        "secondlink"
    ]
}